<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #221b1b;
      justify-content: center;
      display: flex;
      align-items: center;
      height: 80vh;
      margin-top: 5vh;
    }
    .box {
      background-image: url("\img/fundogreen.png");
      background-size: contain;
      text-align:center;
      border-radius: 40px;
      padding: 60px;
      width: 60%;
      box-shadow: 0 2px 15px rgba(0,0,0,0.5);
    }
    .titulo {
      color: rgba(238, 223, 211);
      text-align: center;
      padding-bottom: 4%;
    }
    .botoes {
      display: flex;
      justify-content: space-evenly; 
      margin-bottom: 30px;
    }
    .botao {
      transition: background-color 0.4s;
      background-color: rgba(238, 223, 211,0.2);
      color: #eedfd3;
      text-decoration: none;
      width: 15%;
      border-radius: 15px;
      padding: 5%;
    }
    .botao:hover, .botao2:hover {
      transition: background-color 0.4s;
      background-color: rgba(238, 223, 211);
      color: #221b1b;   
    }
    .planta_img {
      border-radius: 15%;
      width: 100%; 
      height: auto;
      margin-bottom: 15%;
    }  
    .titulo2 {
      font-size: min(2vw, 20px);
    }
    .botao2 {
      transition: background-color 0.4s;
      background-color: rgba(238, 223, 211,0.2);
      color: #eedfd3;
      text-decoration: none;
      border-radius: 15px;
      padding: 2% 30%;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1 class="titulo">PLANTAS - GUIA DE CUIDADOS</h1>

    <div class="botoes">
      <a class="botao" href="Lista_plantas.html">
        <img class="planta_img" src="\img/planta.png" alt="planta">
        <span class="titulo2">Traços das Plantas</span>    
      </a>
    
      <a class="botao" href="Lista_luminosidade.html">
        <img class="planta_img" src="\img/luminosidade.png" alt="planta">
        <span class="titulo2">Luz e Clima</span>    
      </a>

      <a class="botao" href="Lista_agua.html">
        <img class="planta_img" src="\img/agua.png" alt="planta">
        <span class="titulo2">Rega e Humidade</span>    
      </a>
    </div>
  </div>   
</body>
</html>